myRetail.product.url: http://redsky.target.com/v2/pdp/tcin/

logging.level.org.springframework.security=DEBUG

data:
    mongodb:
      host: localhost
      port: 27017
      database: myRetailProduct
      repositories.enabled: true